#############################################################################
# Makefile for building: PowerMeter
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sun Nov 14 23:11:50 2010
# Project:  PowerMeter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		setupdialog.cpp \
		aboutdialog.cpp \
		wmvbusclient.cpp \
		win_qextserialport.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		posix_qextserialport.cpp release/moc_mainwindow.cpp \
		release/moc_setupdialog.cpp \
		release/moc_aboutdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/setupdialog.o \
		release/aboutdialog.o \
		release/wmvbusclient.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/qextserialport.o \
		release/posix_qextserialport.o \
		release/moc_mainwindow.o \
		release/moc_setupdialog.o \
		release/moc_aboutdialog.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		PowerMeter.pro
QMAKE_TARGET  = PowerMeter
DESTDIR       = 
TARGET        = PowerMeter

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release PowerMeter.pro

dist: 
	@$(CHK_DIR_EXISTS) release/PowerMeter1.0.0 || $(MKDIR) release/PowerMeter1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/PowerMeter1.0.0/ && $(COPY_FILE) --parents mainwindow.h setupdialog.h aboutdialog.h wmvbusclient.h win_qextserialport.h qextserialbase.h qextserialport.h posix_qextserialport.h bus_commands.h release/PowerMeter1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp setupdialog.cpp aboutdialog.cpp wmvbusclient.cpp win_qextserialport.cpp qextserialbase.cpp qextserialport.cpp posix_qextserialport.cpp release/PowerMeter1.0.0/ && $(COPY_FILE) --parents mainwindow.ui setupdialog.ui aboutdialog.ui release/PowerMeter1.0.0/ && (cd `dirname release/PowerMeter1.0.0` && $(TAR) PowerMeter1.0.0.tar PowerMeter1.0.0 && $(COMPRESS) PowerMeter1.0.0.tar) && $(MOVE) `dirname release/PowerMeter1.0.0`/PowerMeter1.0.0.tar.gz . && $(DEL_FILE) -r release/PowerMeter1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_setupdialog.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_setupdialog.cpp release/moc_aboutdialog.cpp
release/moc_mainwindow.cpp: setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_setupdialog.cpp: setupdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) setupdialog.h -o release/moc_setupdialog.cpp

release/moc_aboutdialog.cpp: aboutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) aboutdialog.h -o release/moc_aboutdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_setupdialog.h: setupdialog.ui
	/usr/bin/uic-qt4 setupdialog.ui -o ui_setupdialog.h

ui_aboutdialog.h: aboutdialog.ui
	/usr/bin/uic-qt4 aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h \
		setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/setupdialog.o: setupdialog.cpp setupdialog.h \
		ui_setupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setupdialog.o setupdialog.cpp

release/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o aboutdialog.cpp

release/wmvbusclient.o: wmvbusclient.cpp wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		bus_commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wmvbusclient.o wmvbusclient.cpp

release/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/win_qextserialport.o win_qextserialport.cpp

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialbase.o qextserialbase.cpp

release/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserialport.cpp

release/posix_qextserialport.o: posix_qextserialport.cpp posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/posix_qextserialport.o posix_qextserialport.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_setupdialog.o: release/moc_setupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setupdialog.o release/moc_setupdialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

