# -------------------------------------------------
# Project created by QtCreator 2010-03-12T23:02:54
# -------------------------------------------------
TARGET = PowerMeter
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    setupdialog.cpp \
    aboutdialog.cpp \
    wmvbusclient.cpp \
    win_qextserialport.cpp \
    qextserialbase.cpp \
    qextserialport.cpp \
    posix_qextserialport.cpp
HEADERS += mainwindow.h \
    setupdialog.h \
    aboutdialog.h \
    wmvbusclient.h \
    win_qextserialport.h \
    qextserialbase.h \
    qextserialport.h \
    posix_qextserialport.h \
    bus_commands.h
FORMS += mainwindow.ui \
    setupdialog.ui \
    aboutdialog.ui
