\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.7}driver\_\discretionary {-}{}{}unit\_\discretionary {-}{}{}v2/global.h File Reference}{80}{section.6.7}}
\newlabel{driver__unit__v2_2global_8h}{{6.7}{80}{driver\_\-unit\_\-v2/global.h File Reference\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{80}{subsection.6.7.1}}
\@setckpt{driver__unit__v2_2global_8h}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
