\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.26}driver\_\discretionary {-}{}{}unit\_\discretionary {-}{}{}v2/main.h File Reference}{125}{section.6.26}}
\newlabel{driver__unit__v2_2main_8h}{{6.26}{125}{driver\_\-unit\_\-v2/main.h File Reference\relax }{section.6.26}{}}
\newlabel{driver__unit__v2_2main_8h_dffac4bc5208e16dab5a4bb6a2e0a6f4}{{6.26}{125}{Defines\relax }{section*.76}{}}
\newlabel{driver__unit__v2_2main_8h_fc2f94db0f2436787adc0230e9f9a035}{{6.26}{125}{Defines\relax }{section*.76}{}}
\newlabel{driver__unit__v2_2main_8h_2e6ba59fda0c7a3a2fa9516491ad3daa}{{6.26}{125}{Defines\relax }{section*.76}{}}
\newlabel{driver__unit__v2_2main_8h_21274f6bab170722f88b6133f514f4d4}{{6.26}{125}{Defines\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{125}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Define Documentation}{125}{subsection.6.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.1}FLAG\_\discretionary {-}{}{}TXRX\_\discretionary {-}{}{}MODE\_\discretionary {-}{}{}ENABLED}{125}{subsubsection.6.26.2.1}}
\newlabel{driver__unit__v2_2main_8h_b888018dd2a5ab2f580b27090f26b8e3}{{6.26.2.1}{125}{FLAG\_\-TXRX\_\-MODE\_\-ENABLED\relax }{subsubsection.6.26.2.1}{}}
\@setckpt{driver__unit__v2_2main_8h}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
