\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.38}front\_\discretionary {-}{}{}panel/computer\_\discretionary {-}{}{}interface.h File Reference}{191}{section.6.38}}
\newlabel{front__panel_2computer__interface_8h}{{6.38}{191}{front\_\-panel/computer\_\-interface.h File Reference\relax }{section.6.38}{}}
\newlabel{front__panel_2computer__interface_8h_2daa9000653d78a4e7ec343234048b9e}{{6.38}{191}{Functions\relax }{section*.108}{}}
\newlabel{front__panel_2computer__interface_8h_4df89fd1efe2e5b7ec86f054d5833370}{{6.38}{191}{Functions\relax }{section*.108}{}}
\newlabel{front__panel_2computer__interface_8h_ff35dbb7772f15bcaebcde0aa10d81c3}{{6.38}{191}{Functions\relax }{section*.108}{}}
\newlabel{front__panel_2computer__interface_8h_5176e3b7186a6f2a0daa68b0c08208b5}{{6.38}{191}{Functions\relax }{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38.1}Detailed Description}{191}{subsection.6.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38.2}Function Documentation}{191}{subsection.6.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.38.2.1}computer\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}is\_\discretionary {-}{}{}active}{191}{subsubsection.6.38.2.1}}
\newlabel{front__panel_2computer__interface_8h_8eb6680447ca0e3ed88c26ac3ede2fc1}{{6.38.2.1}{191}{computer\_\-interface\_\-is\_\-active\relax }{subsubsection.6.38.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.38.2.2}computer\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}parse\_\discretionary {-}{}{}data}{192}{subsubsection.6.38.2.2}}
\newlabel{front__panel_2computer__interface_8h_02eb4c158dd37c93a92a27804bf90e43}{{6.38.2.2}{192}{computer\_\-interface\_\-parse\_\-data\relax }{subsubsection.6.38.2.2}{}}
\@setckpt{front__panel_2computer__interface_8h}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
