\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.23}general\_\discretionary {-}{}{}io/main.c File Reference}{118}{section.6.23}}
\newlabel{general__io_2main_8c}{{6.23}{118}{general\_\-io/main.c File Reference\relax }{section.6.23}{}}
\newlabel{general__io_2main_8c_e215e459098d842339b421dfc696989a}{{6.23}{118}{Functions\relax }{section*.69}{}}
\newlabel{general__io_2main_8c_6761d1f0a3be0ccdce714cb9c7cbdcc3}{{6.23}{118}{Functions\relax }{section*.69}{}}
\newlabel{general__io_2main_8c_f6c8a57664747c58a8c7361bbaef1281}{{6.23}{118}{Variables\relax }{section*.70}{}}
\newlabel{general__io_2main_8c_f9cecdd922128d66e61541bac7dd6a56}{{6.23}{118}{Variables\relax }{section*.70}{}}
\newlabel{general__io_2main_8c_74878c125411662a50fddaae20fef5fc}{{6.23}{118}{Variables\relax }{section*.70}{}}
\newlabel{general__io_2main_8c_358c5643835429082b4aeea9c0365896}{{6.23}{119}{Variables\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{119}{subsection.6.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.2}Function Documentation}{119}{subsection.6.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.1}main}{119}{subsubsection.6.23.2.1}}
\newlabel{general__io_2main_8c_840291bc02cba5474a4cb46a9b9566fe}{{6.23.2.1}{119}{main\relax }{subsubsection.6.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.23.2.2}read\_\discretionary {-}{}{}ext\_\discretionary {-}{}{}addr}{119}{subsubsection.6.23.2.2}}
\newlabel{general__io_2main_8c_d9e4e537759b32f2e6c232282b310677}{{6.23.2.2}{119}{read\_\-ext\_\-addr\relax }{subsubsection.6.23.2.2}{}}
\@setckpt{general__io_2main_8c}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
