\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Character LCD Driver for HD44780/SED1278-based displays (lcd.c)}{25}{section.4.10}}
\newlabel{group__lcd}{{4.10}{25}{Character LCD Driver for HD44780/SED1278-based displays (lcd.c)\relax }{section.4.10}{}}
\@setckpt{group__lcd}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
