\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.79}i2c.c File Reference}{358}{section.6.79}}
\newlabel{i2c_8c}{{6.79}{358}{i2c.c File Reference\relax }{section.6.79}{}}
\newlabel{i2c_8c_5730d9445429351b9f750084c5cb5aae}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_76e6337a028e244f7ec422d9a183c4e5}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_0ba254a77965df9f7def3a600821fba9}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_dfd7495b35629ffec15ed245106ee4fb}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_8d7320d952d93dd77a4b837b3c66e4e8}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_95c4ba205513049cec14f6b6ece74e26}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_247f5bc08e93acd289dc2da561e7df86}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_d8fed02ed6b35c47bae40e3d416da3b6}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_9496352bbfeb53c358f4dfd053497f33}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_8aad5acbeb8f87e48f68a462f17cff8e}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_e8c8d7280f22d6f5debfc05ee587c4a0}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_0fa890a3316094b53fc4abd655d65cc5}{{6.79}{358}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_7f2f47f78bdc73cd105287228915a889}{{6.79}{359}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_eb98a4159704996e6510169fb7489cb4}{{6.79}{359}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_9d89fe409cdca325571d3588b1607c2b}{{6.79}{359}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_e2c3a1a05c77dd5641cedf073fc67599}{{6.79}{359}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_76216358046f104b52928cb3841a144e}{{6.79}{359}{Functions\relax }{section*.185}{}}
\newlabel{i2c_8c_d890542992e78f23dcd3307e1fd1411c}{{6.79}{359}{Functions\relax }{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.79.1}Detailed Description}{359}{subsection.6.79.1}}
\@setckpt{i2c_8c}{
\setcounter{page}{360}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{79}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
