\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.81}i2cconf.h File Reference}{363}{section.6.81}}
\newlabel{i2cconf_8h}{{6.81}{363}{i2cconf.h File Reference\relax }{section.6.81}{}}
\newlabel{i2cconf_8h_53a6b6e4b9298611ce49a961e8a8969f}{{6.81}{363}{Defines\relax }{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.81.1}Detailed Description}{363}{subsection.6.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.81.2}Define Documentation}{363}{subsection.6.81.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.81.2.1}I2C\_\discretionary {-}{}{}SEND\_\discretionary {-}{}{}DATA\_\discretionary {-}{}{}BUFFER\_\discretionary {-}{}{}SIZE}{363}{subsubsection.6.81.2.1}}
\newlabel{i2cconf_8h_247e11edc7c2a8074c981e828e1c20da}{{6.81.2.1}{363}{I2C\_\-SEND\_\-DATA\_\-BUFFER\_\-SIZE\relax }{subsubsection.6.81.2.1}{}}
\@setckpt{i2cconf_8h}{
\setcounter{page}{364}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{81}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
