\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.84}internal\_\discretionary {-}{}{}comm\_\discretionary {-}{}{}commands.h File Reference}{373}{section.6.84}}
\newlabel{internal__comm__commands_8h}{{6.84}{373}{internal\_\-comm\_\-commands.h File Reference\relax }{section.6.84}{}}
\newlabel{internal__comm__commands_8h_ad098c552374cea58294629839abec8f}{{6.84}{373}{Defines\relax }{section*.195}{}}
\newlabel{internal__comm__commands_8h_ddbac91ba96071f1af1f31226a3e0f63}{{6.84}{373}{Defines\relax }{section*.195}{}}
\newlabel{internal__comm__commands_8h_e20d97b578a06617c6db2ecc9b9a64cc}{{6.84}{373}{Defines\relax }{section*.195}{}}
\newlabel{internal__comm__commands_8h_1f32f8b6ff01595798f5101a6b37e5d3}{{6.84}{373}{Defines\relax }{section*.195}{}}
\newlabel{internal__comm__commands_8h_8a5dd71758f76d34a3551a99b28fe3bf}{{6.84}{373}{Defines\relax }{section*.195}{}}
\newlabel{internal__comm__commands_8h_6275b1911d8acf30d8085527161c0f05}{{6.84}{373}{Defines\relax }{section*.195}{}}
\newlabel{internal__comm__commands_8h_395e66f9c94890580825860ff632f363}{{6.84}{373}{Defines\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.84.1}Detailed Description}{373}{subsection.6.84.1}}
\@setckpt{internal__comm__commands_8h}{
\setcounter{page}{374}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{84}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
