\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.60}front\_\discretionary {-}{}{}panel/menu.c File Reference}{276}{section.6.60}}
\newlabel{menu_8c}{{6.60}{276}{front\_\-panel/menu.c File Reference\relax }{section.6.60}{}}
\newlabel{menu_8c_e3ace71c08f95934c9771641f0603e8e}{{6.60}{276}{Defines\relax }{section*.147}{}}
\newlabel{menu_8c_508c36d9f15f466ef2d0d92626df3655}{{6.60}{276}{Defines\relax }{section*.147}{}}
\newlabel{menu_8c_06928afa5c7f6b2572306f21cd7d2d31}{{6.60}{276}{Functions\relax }{section*.148}{}}
\newlabel{menu_8c_214b6d30aba6a9bd92470ca0047d524c}{{6.60}{276}{Functions\relax }{section*.148}{}}
\newlabel{menu_8c_82d0bc5ed88880b96974496b879fa22b}{{6.60}{276}{Functions\relax }{section*.148}{}}
\newlabel{menu_8c_a566b71ef4547c07dd73d3230649d594}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_82f477cebe143b8a016a8cc0e7660d75}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_29c756d8e2639ecbcfcda6ea3d7128bd}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_4474e6d28891b829c42414832e4b5805}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_0e62084779b077b0eb52e03b983e8e30}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_4ad11c0b67647f67e60c007283ce0e91}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_f110f5bde7046154178180a4e545a2da}{{6.60}{277}{Variables\relax }{section*.149}{}}
\newlabel{menu_8c_fd9bb0990d8a8aa7848a3b90ce44ef7e}{{6.60}{277}{Variables\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60.1}Detailed Description}{277}{subsection.6.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60.2}Function Documentation}{277}{subsection.6.60.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.60.2.1}menu\_\discretionary {-}{}{}action}{277}{subsubsection.6.60.2.1}}
\newlabel{menu_8c_ab3a4e9c95a954ba8155fd54eaeda6f4}{{6.60.2.1}{277}{menu\_\-action\relax }{subsubsection.6.60.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.60.2.2}menu\_\discretionary {-}{}{}show\_\discretionary {-}{}{}text}{278}{subsubsection.6.60.2.2}}
\newlabel{menu_8c_4b4c949d733bb56771f8195984a90037}{{6.60.2.2}{278}{menu\_\-show\_\-text\relax }{subsubsection.6.60.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60.3}Variable Documentation}{278}{subsection.6.60.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.60.3.1}menu\_\discretionary {-}{}{}system\_\discretionary {-}{}{}text}{278}{subsubsection.6.60.3.1}}
\newlabel{menu_8c_976a437d513dac32467de0432f66e081}{{6.60.3.1}{278}{menu\_\-system\_\-text\relax }{subsubsection.6.60.3.1}{}}
\@setckpt{menu_8c}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{60}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
