\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.39}motherboard/computer\_\discretionary {-}{}{}interface.h File Reference}{193}{section.6.39}}
\newlabel{motherboard_2computer__interface_8h}{{6.39}{193}{motherboard/computer\_\-interface.h File Reference\relax }{section.6.39}{}}
\newlabel{motherboard_2computer__interface_8h_2daa9000653d78a4e7ec343234048b9e}{{6.39}{193}{Functions\relax }{section*.109}{}}
\newlabel{motherboard_2computer__interface_8h_4df89fd1efe2e5b7ec86f054d5833370}{{6.39}{193}{Functions\relax }{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.1}Detailed Description}{193}{subsection.6.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.2}Function Documentation}{193}{subsection.6.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.39.2.1}computer\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}parse\_\discretionary {-}{}{}data}{193}{subsubsection.6.39.2.1}}
\newlabel{motherboard_2computer__interface_8h_02eb4c158dd37c93a92a27804bf90e43}{{6.39.2.1}{193}{computer\_\-interface\_\-parse\_\-data\relax }{subsubsection.6.39.2.1}{}}
\@setckpt{motherboard_2computer__interface_8h}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
