\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.63}front\_\discretionary {-}{}{}panel/powermeter.c File Reference}{284}{section.6.63}}
\newlabel{powermeter_8c}{{6.63}{284}{front\_\-panel/powermeter.c File Reference\relax }{section.6.63}{}}
\newlabel{powermeter_8c_986127da6aa4b3bba7d9d80fdfaf5387}{{6.63}{284}{Defines\relax }{section*.153}{}}
\newlabel{powermeter_8c_cbe105d945a1d31fe09796270252546d}{{6.63}{284}{Functions\relax }{section*.154}{}}
\newlabel{powermeter_8c_87a92b8ac14dbe3814bbf1f09c349902}{{6.63}{284}{Functions\relax }{section*.154}{}}
\newlabel{powermeter_8c_534a11b0ccb5422e3b090b68f4b4ec3a}{{6.63}{284}{Variables\relax }{section*.155}{}}
\newlabel{powermeter_8c_201fd24837eec1183a3ebf9fecbe2e82}{{6.63}{284}{Variables\relax }{section*.155}{}}
\newlabel{powermeter_8c_9d43c54fe2d5fc0282f3daf8d4f0a70f}{{6.63}{285}{Variables\relax }{section*.155}{}}
\newlabel{powermeter_8c_790adf77943c06c922790d486a915524}{{6.63}{285}{Variables\relax }{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63.1}Detailed Description}{285}{subsection.6.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63.2}Function Documentation}{285}{subsection.6.63.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.2.1}powermeter\_\discretionary {-}{}{}init}{285}{subsubsection.6.63.2.1}}
\newlabel{powermeter_8c_e90f9a0d1fdc31dd734304f544e2834d}{{6.63.2.1}{285}{powermeter\_\-init\relax }{subsubsection.6.63.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.2.2}powermeter\_\discretionary {-}{}{}set\_\discretionary {-}{}{}active}{285}{subsubsection.6.63.2.2}}
\newlabel{powermeter_8c_6136824af7105bfedca5e551a9079a72}{{6.63.2.2}{285}{powermeter\_\-set\_\-active\relax }{subsubsection.6.63.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.63.2.3}powermeter\_\discretionary {-}{}{}update\_\discretionary {-}{}{}values}{286}{subsubsection.6.63.2.3}}
\newlabel{powermeter_8c_802ee0989df8b107d06a15a4c130b281}{{6.63.2.3}{286}{powermeter\_\-update\_\-values\relax }{subsubsection.6.63.2.3}{}}
\@setckpt{powermeter_8c}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{63}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
