\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.64}front\_\discretionary {-}{}{}panel/powermeter.h File Reference}{287}{section.6.64}}
\newlabel{powermeter_8h}{{6.64}{287}{front\_\-panel/powermeter.h File Reference\relax }{section.6.64}{}}
\newlabel{powermeter_8h_cbe105d945a1d31fe09796270252546d}{{6.64}{287}{Functions\relax }{section*.157}{}}
\newlabel{powermeter_8h_87a92b8ac14dbe3814bbf1f09c349902}{{6.64}{287}{Functions\relax }{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64.1}Detailed Description}{287}{subsection.6.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64.2}Function Documentation}{287}{subsection.6.64.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.64.2.1}powermeter\_\discretionary {-}{}{}init}{287}{subsubsection.6.64.2.1}}
\newlabel{powermeter_8h_e90f9a0d1fdc31dd734304f544e2834d}{{6.64.2.1}{287}{powermeter\_\-init\relax }{subsubsection.6.64.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.64.2.2}powermeter\_\discretionary {-}{}{}update\_\discretionary {-}{}{}values}{288}{subsubsection.6.64.2.2}}
\newlabel{powermeter_8h_802ee0989df8b107d06a15a4c130b281}{{6.64.2.2}{288}{powermeter\_\-update\_\-values\relax }{subsubsection.6.64.2.2}{}}
\@setckpt{powermeter_8h}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{64}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
