\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.69}front\_\discretionary {-}{}{}panel/rotary\_\discretionary {-}{}{}encoder.c File Reference}{313}{section.6.69}}
\newlabel{rotary__encoder_8c}{{6.69}{313}{front\_\-panel/rotary\_\-encoder.c File Reference\relax }{section.6.69}{}}
\newlabel{rotary__encoder_8c_c9783984e8d7edc191708704ce35a939}{{6.69}{313}{Variables\relax }{section*.169}{}}
\newlabel{rotary__encoder_8c_54cfa0201f3c9a527275b48e366c5047}{{6.69}{313}{Variables\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.69.1}Detailed Description}{313}{subsection.6.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.69.2}Function Documentation}{313}{subsection.6.69.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.69.2.1}poll\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}state}{313}{subsubsection.6.69.2.1}}
\newlabel{rotary__encoder_8c_9ff79e94d2e64c8a9c22fa57723d93fe}{{6.69.2.1}{313}{poll\_\-encoder\_\-state\relax }{subsubsection.6.69.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.69.2.2}rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}poll}{314}{subsubsection.6.69.2.2}}
\newlabel{rotary__encoder_8c_d60cbce0f59801111441698f587798e2}{{6.69.2.2}{314}{rotary\_\-encoder\_\-poll\relax }{subsubsection.6.69.2.2}{}}
\@setckpt{rotary__encoder_8c}{
\setcounter{page}{315}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{69}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
