\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}struct\_\discretionary {-}{}{}coupler\_\discretionary {-}{}{}settings Struct Reference}{44}{section.5.13}}
\newlabel{structstruct__coupler__settings}{{5.13}{44}{struct\_\-coupler\_\-settings Struct Reference\relax }{section.5.13}{}}
\newlabel{structstruct__coupler__settings_4f161be30ca498b27863fc1c40c77c6a}{{5.13}{44}{Public Attributes\relax }{section*.25}{}}
\newlabel{structstruct__coupler__settings_d30b9d4217256e3cb82dfd5f4bf437b8}{{5.13}{44}{Public Attributes\relax }{section*.25}{}}
\newlabel{structstruct__coupler__settings_5dbec83b13eab6ed871b0c59b4694144}{{5.13}{44}{Public Attributes\relax }{section*.25}{}}
\newlabel{structstruct__coupler__settings_981bbf5498298a2cf3467bee22910686}{{5.13}{44}{Public Attributes\relax }{section*.25}{}}
\newlabel{structstruct__coupler__settings_2fd8505e4fb058a3fe3e1417a6723229}{{5.13}{44}{Public Attributes\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{44}{subsection.5.13.1}}
\@setckpt{structstruct__coupler__settings}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
