\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.19}struct\_\discretionary {-}{}{}radio\_\discretionary {-}{}{}settings Struct Reference}{51}{section.5.19}}
\newlabel{structstruct__radio__settings}{{5.19}{51}{struct\_\-radio\_\-settings Struct Reference\relax }{section.5.19}{}}
\newlabel{structstruct__radio__settings_87eeaccaf3965968e5bf4b85901904ea}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_5d88b0f0af0c087cb90522fe7f11c6ac}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_6e0238efccc99c3ad461aa210cab426e}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_21d4d054badff5e679aea63279b56f65}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_5d4d1cea2c84848f17837787af04a467}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_81ba35ad633d14c9faf5413beb8cd958}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_155234bbcff301f6741178b633045516}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\newlabel{structstruct__radio__settings_6eedc0f426bb6692c9f6d4a9c616a495}{{5.19}{51}{Public Attributes\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{51}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Member Data Documentation}{51}{subsection.5.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}poll\_\discretionary {-}{}{}interval}{51}{subsubsection.5.19.2.1}}
\newlabel{structstruct__radio__settings_cc56ddea194970d32f97fa81e99dc1f4}{{5.19.2.1}{51}{poll\_\-interval\relax }{subsubsection.5.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}ptt\_\discretionary {-}{}{}input}{52}{subsubsection.5.19.2.2}}
\newlabel{structstruct__radio__settings_c8717f0e816966ebd671e937274e28bd}{{5.19.2.2}{52}{ptt\_\-input\relax }{subsubsection.5.19.2.2}{}}
\@setckpt{structstruct__radio__settings}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
