\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.23}struct\_\discretionary {-}{}{}setting Struct Reference}{56}{section.5.23}}
\newlabel{structstruct__setting}{{5.23}{56}{struct\_\-setting Struct Reference\relax }{section.5.23}{}}
\newlabel{structstruct__setting_f04e2d9d3ccc998c560c2907505be6ca}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_d31da2957970eb0e3d4b8b29220f4312}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_b1788192fdd675e45577525f4a66f6ed}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_2a79f1a7d4b0469bc2d2d8aef3480bd7}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_0d8abf5fa8187cab0a04c39516a6d48f}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_25c5a4041939476d6afca80a49f3f551}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_c82810bd7bc34dd2187f3a9404137156}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_4470fe3fcd31195f366c34558bb8a921}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\newlabel{structstruct__setting_7db5aa15f591135cd1f1deb3421db05e}{{5.23}{56}{Public Attributes\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{56}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Member Data Documentation}{56}{subsection.5.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}ptt\_\discretionary {-}{}{}interlock\_\discretionary {-}{}{}input}{56}{subsubsection.5.23.2.1}}
\newlabel{structstruct__setting_c94286afb0db3c05853e1a3a6476ae0c}{{5.23.2.1}{56}{ptt\_\-interlock\_\-input\relax }{subsubsection.5.23.2.1}{}}
\@setckpt{structstruct__setting}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
