\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}bus\_\discretionary {-}{}{}struct\_\discretionary {-}{}{}ping\_\discretionary {-}{}{}status Struct Reference}{31}{section.5.3}}
\newlabel{structbus__struct__ping__status}{{5.3}{31}{bus\_\-struct\_\-ping\_\-status Struct Reference\relax }{section.5.3}{}}
\newlabel{structbus__struct__ping__status_cd059e45d0f0af76f94230d2e0cf30ee}{{5.3}{31}{Public Attributes\relax }{section*.15}{}}
\newlabel{structbus__struct__ping__status_087fd50f1ebbcb5fa3cf0d55132f65b4}{{5.3}{31}{Public Attributes\relax }{section*.15}{}}
\newlabel{structbus__struct__ping__status_50c843fb2106e5edd9fb25f466b6a6f0}{{5.3}{31}{Public Attributes\relax }{section*.15}{}}
\newlabel{structbus__struct__ping__status_b5bb85a17c8b1259bb675719bdf4e8c1}{{5.3}{31}{Public Attributes\relax }{section*.15}{}}
\newlabel{structbus__struct__ping__status_1c62266668b9359a8267f84c250d29b7}{{5.3}{31}{Public Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{31}{subsection.5.3.1}}
\@setckpt{structbus__struct__ping__status}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
