\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.18}struct\_\discretionary {-}{}{}ptt\_\discretionary {-}{}{}sequencer Struct Reference}{50}{section.5.18}}
\newlabel{structstruct__ptt__sequencer}{{5.18}{50}{struct\_\-ptt\_\-sequencer Struct Reference\relax }{section.5.18}{}}
\newlabel{structstruct__ptt__sequencer_702e757af8539ea1b50591e2cc00b799}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_b4f538805dcedc5be55360eed1de886b}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_46c2c68b12d4cd52e3d7d86af46fa498}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_722cda497689fc4fe50d0e6c15e6726e}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_239dddd85cd4a89a9fdbc2653fbcacd1}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_919ecd74b5a2275ad15bc79f28cf2e8d}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_d35cc48fb05bb8c1da7c8e19759d2066}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\newlabel{structstruct__ptt__sequencer_5fa1f5b6c64fa66ea64ddedcc2059fbc}{{5.18}{50}{Public Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{50}{subsection.5.18.1}}
\@setckpt{structstruct__ptt__sequencer}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
