\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.26}struct\_\discretionary {-}{}{}uc\_\discretionary {-}{}{}com Struct Reference}{62}{section.5.26}}
\newlabel{structstruct__uc__com}{{5.26}{62}{struct\_\-uc\_\-com Struct Reference\relax }{section.5.26}{}}
\newlabel{structstruct__uc__com_be75eb2b9ad7ce56b4ea77dbf00b7631}{{5.26}{62}{Public Attributes\relax }{section*.38}{}}
\newlabel{structstruct__uc__com_c98401de20409540b2e427233b318467}{{5.26}{62}{Public Attributes\relax }{section*.38}{}}
\newlabel{structstruct__uc__com_09c10827873859613012cc9a0d26273f}{{5.26}{62}{Public Attributes\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{62}{subsection.5.26.1}}
\@setckpt{structstruct__uc__com}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
