\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.25}struct\_\discretionary {-}{}{}sub\_\discretionary {-}{}{}menu\_\discretionary {-}{}{}array Struct Reference}{61}{section.5.25}}
\newlabel{structstruct__sub__menu__array}{{5.25}{61}{struct\_\-sub\_\-menu\_\-array Struct Reference\relax }{section.5.25}{}}
\newlabel{structstruct__sub__menu__array_8975b7b595bbf5fdcc5ead85b3da49ca}{{5.25}{61}{Public Attributes\relax }{section*.37}{}}
\newlabel{structstruct__sub__menu__array_d1fcf11a40fda68f1b0d93e14f18a10c}{{5.25}{61}{Public Attributes\relax }{section*.37}{}}
\newlabel{structstruct__sub__menu__array_adf750deff677534e54e294fc8b55381}{{5.25}{61}{Public Attributes\relax }{section*.37}{}}
\newlabel{structstruct__sub__menu__array_06ad1fe923e65b2141b055fdb5686f3e}{{5.25}{61}{Public Attributes\relax }{section*.37}{}}
\newlabel{structstruct__sub__menu__array_d535ee8a83271a25defca75fc026ed08}{{5.25}{61}{Public Attributes\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{61}{subsection.5.25.1}}
\@setckpt{structstruct__sub__menu__array}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
