\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.27}tx\_\discretionary {-}{}{}linked\_\discretionary {-}{}{}list Struct Reference}{63}{section.5.27}}
\newlabel{structtx__linked__list}{{5.27}{63}{tx\_\-linked\_\-list Struct Reference\relax }{section.5.27}{}}
\newlabel{structtx__linked__list_91fe1c1fbc5f7c41c2e772fd5e954359}{{5.27}{63}{Public Attributes\relax }{section*.39}{}}
\newlabel{structtx__linked__list_e0d439f6aa38b19f116433fa9c1aab56}{{5.27}{63}{Public Attributes\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{63}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Member Data Documentation}{63}{subsection.5.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}first}{63}{subsubsection.5.27.2.1}}
\newlabel{structtx__linked__list_953e1b569a24b8d898896ef81b47499d}{{5.27.2.1}{63}{first\relax }{subsubsection.5.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.2}last}{63}{subsubsection.5.27.2.2}}
\newlabel{structtx__linked__list_7d2794d33345fb0d994a0a2556d72b73}{{5.27.2.2}{63}{last\relax }{subsubsection.5.27.2.2}{}}
\@setckpt{structtx__linked__list}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
