\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}struct\_\discretionary {-}{}{}band Struct Reference}{42}{section.5.11}}
\newlabel{structstruct__band}{{5.11}{42}{struct\_\-band Struct Reference\relax }{section.5.11}{}}
\newlabel{structstruct__band_bb380407371d94a3d587953e8894fd07}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_3a22e17c781330ff1c74ba3937827859}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_5d49885cc511be8fa45b305f7cab7355}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_5a0163b339f55c2290f39fb33080ecbf}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_e7a3d1bf549fce284b2cb4e561766781}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_f688643f9ccb24706166e4eaf79b5544}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_0b545174b90a4a48f54853b2f7b42a1b}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_24999518468ee9a16fb8c33eb6ad6d98}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\newlabel{structstruct__band_010fd732dc84bdf3ba7e4f8424585571}{{5.11}{42}{Public Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{42}{subsection.5.11.1}}
\@setckpt{structstruct__band}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
