\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}bus\_\discretionary {-}{}{}status\_\discretionary {-}{}{}struct Struct Reference}{29}{section.5.2}}
\newlabel{structbus__status__struct}{{5.2}{29}{bus\_\-status\_\-struct Struct Reference\relax }{section.5.2}{}}
\newlabel{structbus__status__struct_9a40dc9828f943c44b95e5b4a176e12d}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_48f22f9b354b854c7e65976391f238ad}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_96e448a81eba4ed327cad6fae3d5a5e7}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_e14f11394e77c7290db105e1728bf546}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_3762bd8a130d245b2eb5e2f480ee0909}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_77f6e56dc4ede20b2e0272da3dcc3d1e}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_88ac4fc18b7b674b56a8e10f5682d2d4}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_5707b844671927864dc05377ddbc139e}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_c95bc069ac43b36614fc792d7f80e435}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\newlabel{structbus__status__struct_db0f8de82df21857fa92b57a1ed4b80e}{{5.2}{29}{Public Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Data Documentation}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}flags}{29}{subsubsection.5.2.2.1}}
\newlabel{structbus__status__struct_992015a05b62e4fed7aca512c79fa43f}{{5.2.2.1}{29}{flags\relax }{subsubsection.5.2.2.1}{}}
\@setckpt{structbus__status__struct}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
