//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x standard option file
// Last Updated for Version: 4.4.00
// Date of the Last Update:  Jan 26, 2012
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) 2002-2012 Quantum Leaps, LLC. All rights reserved.
//
// This software may be distributed and modified under the terms of the GNU
// General Public License version 2 (GPL) as published by the Free Software
// Foundation and appearing in the file GPL.TXT included in the packaging of
// this file. Please note that GPL Section 2[b] requires that all works based
// on this software must also be made publicly available under the terms of
// the GPL ("Copyleft").
//
// Alternatively, this software may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GPL and are specifically designed for licensees interested in
// retaining the proprietary status of their code.
//
// Contact information:
// Quantum Leaps Web site:  http://www.quantum-leaps.com
// e-mail:                  info@quantum-leaps.com
//////////////////////////////////////////////////////////////////////////////

// output: a single line, file info always, use full path names
-hF1
+ffn
-"format=%(\q%f\q %l %C%) %t %n: %m"

-width(0,0)     // do not break lines
+flm            // make sure no foreign includes change the format

-zero(99)       // don't stop make because of warnings

-passes(2)      // make two passes (for better error messages)

-restore_at_end // don't let -e<nn> options bleed to other files

-summary()      // produce a summary of all produced messages
