<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/micke/projects/openASC/trunk/c/openASC_Configurator/src/rotatorclass.cpp" >
   <View0 Encoding="" line="57" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/micke/projects/openASC/trunk/c/openASC_Configurator/src/mainwindowimpl.cpp" >
   <View0 Encoding="" line="1045" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/micke/projects/openASC/trunk/c/openASC_Configurator/src/bandclass.cpp" >
   <View0 Encoding="" line="181" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/micke/projects/openASC/trunk/c/openASC_Configurator/src/bandclass.h" >
   <View0 Encoding="" line="115" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="KR" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
