#############################################################################
# Makefile for building: PowerMeter
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon Mar 22 14:31:22 2010
# Project:  PowerMeter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		setupdialog.cpp \
		aboutdialog.cpp \
		wmvbusclient.cpp \
		win_qextserialport.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		posix_qextserialport.cpp debug/moc_mainwindow.cpp \
		debug/moc_setupdialog.cpp \
		debug/moc_aboutdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/setupdialog.o \
		debug/aboutdialog.o \
		debug/wmvbusclient.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/posix_qextserialport.o \
		debug/moc_mainwindow.o \
		debug/moc_setupdialog.o \
		debug/moc_aboutdialog.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		PowerMeter.pro
QMAKE_TARGET  = PowerMeter
DESTDIR       = 
TARGET        = PowerMeter

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug PowerMeter.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/PowerMeter1.0.0 || $(MKDIR) debug/PowerMeter1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/PowerMeter1.0.0/ && $(COPY_FILE) --parents mainwindow.h setupdialog.h aboutdialog.h wmvbusclient.h win_qextserialport.h qextserialbase.h qextserialport.h posix_qextserialport.h bus_commands.h debug/PowerMeter1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp setupdialog.cpp aboutdialog.cpp wmvbusclient.cpp win_qextserialport.cpp qextserialbase.cpp qextserialport.cpp posix_qextserialport.cpp debug/PowerMeter1.0.0/ && $(COPY_FILE) --parents mainwindow.ui setupdialog.ui aboutdialog.ui debug/PowerMeter1.0.0/ && (cd `dirname debug/PowerMeter1.0.0` && $(TAR) PowerMeter1.0.0.tar PowerMeter1.0.0 && $(COMPRESS) PowerMeter1.0.0.tar) && $(MOVE) `dirname debug/PowerMeter1.0.0`/PowerMeter1.0.0.tar.gz . && $(DEL_FILE) -r debug/PowerMeter1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_setupdialog.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_setupdialog.cpp debug/moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		ui_mainwindow.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_setupdialog.cpp: setupdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) setupdialog.h -o debug/moc_setupdialog.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) aboutdialog.h -o debug/moc_aboutdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_setupdialog.h: setupdialog.ui
	/usr/bin/uic-qt4 setupdialog.ui -o ui_setupdialog.h

ui_aboutdialog.h: aboutdialog.ui
	/usr/bin/uic-qt4 aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/setupdialog.o: setupdialog.cpp setupdialog.h \
		ui_setupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setupdialog.o setupdialog.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/wmvbusclient.o: wmvbusclient.cpp wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		ui_mainwindow.h \
		bus_commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wmvbusclient.o wmvbusclient.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/win_qextserialport.o win_qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialbase.o qextserialbase.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o qextserialport.cpp

debug/posix_qextserialport.o: posix_qextserialport.cpp posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/posix_qextserialport.o posix_qextserialport.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_setupdialog.o: debug/moc_setupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setupdialog.o debug/moc_setupdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

