#############################################################################
# Makefile for building: PowerMeter
# Generated by qmake (2.01a) (Qt 4.7.0) on: on 23. feb 13:44:07 2011
# Project:  PowerMeter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		setupdialog.cpp \
		aboutdialog.cpp \
		wmvbusclient.cpp \
		win_qextserialport.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		posix_qextserialport.cpp debug/moc_mainwindow.cpp \
		debug/moc_setupdialog.cpp \
		debug/moc_aboutdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/setupdialog.o \
		debug/aboutdialog.o \
		debug/wmvbusclient.o \
		debug/win_qextserialport.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/posix_qextserialport.o \
		debug/moc_mainwindow.o \
		debug/moc_setupdialog.o \
		debug/moc_aboutdialog.o
DIST          = 
QMAKE_TARGET  = PowerMeter
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = PowerMeter.exe
DESTDIR_TARGET = debug/PowerMeter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PowerMeter.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug PowerMeter.pro

dist:
	$(ZIP) PowerMeter.zip $(SOURCES) $(DIST) PowerMeter.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/setupdialog.o debug/aboutdialog.o debug/wmvbusclient.o debug/win_qextserialport.o debug/qextserialbase.o debug/qextserialport.o debug/posix_qextserialport.o debug/moc_mainwindow.o debug/moc_setupdialog.o debug/moc_aboutdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_setupdialog.cpp debug/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_setupdialog.cpp debug/moc_aboutdialog.cpp
debug/moc_mainwindow.cpp: setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_setupdialog.cpp: setupdialog.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupdialog.h -o debug/moc_setupdialog.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug/moc_aboutdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setupdialog.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.05/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_setupdialog.h: setupdialog.ui
	c:/Qt/2010.05/qt/bin/uic.exe setupdialog.ui -o ui_setupdialog.h

ui_aboutdialog.h: aboutdialog.ui
	c:/Qt/2010.05/qt/bin/uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		setupdialog.h \
		ui_setupdialog.h \
		aboutdialog.h \
		ui_aboutdialog.h \
		wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/setupdialog.o: setupdialog.cpp setupdialog.h \
		ui_setupdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setupdialog.o setupdialog.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/aboutdialog.o aboutdialog.cpp

debug/wmvbusclient.o: wmvbusclient.cpp wmvbusclient.h \
		qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h \
		bus_commands.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wmvbusclient.o wmvbusclient.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/win_qextserialport.o win_qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialbase.o qextserialbase.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h \
		posix_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o qextserialport.cpp

debug/posix_qextserialport.o: posix_qextserialport.cpp posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/posix_qextserialport.o posix_qextserialport.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_setupdialog.o: debug/moc_setupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setupdialog.o debug/moc_setupdialog.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_aboutdialog.o debug/moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

