\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.53}front\_\discretionary {-}{}{}panel/interrupt\_\discretionary {-}{}{}handler.c File Reference}{256}{section.6.53}}
\newlabel{interrupt__handler_8c}{{6.53}{256}{front\_\-panel/interrupt\_\-handler.c File Reference\relax }{section.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53.1}Detailed Description}{256}{subsection.6.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53.2}Function Documentation}{256}{subsection.6.53.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.53.2.1}ih\_\discretionary {-}{}{}poll\_\discretionary {-}{}{}buttons}{256}{subsubsection.6.53.2.1}}
\newlabel{interrupt__handler_8c_87de6417ad629ba7edd240f6d0c9b2c9}{{6.53.2.1}{256}{ih\_\-poll\_\-buttons\relax }{subsubsection.6.53.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.53.2.2}ih\_\discretionary {-}{}{}poll\_\discretionary {-}{}{}ext\_\discretionary {-}{}{}devices}{257}{subsubsection.6.53.2.2}}
\newlabel{interrupt__handler_8c_4921d984c3419d1d6703d9190069639d}{{6.53.2.2}{257}{ih\_\-poll\_\-ext\_\-devices\relax }{subsubsection.6.53.2.2}{}}
\@setckpt{interrupt__handler_8c}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
