\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.10}struct\_\discretionary {-}{}{}antenna Struct Reference}{40}{section.5.10}}
\newlabel{structstruct__antenna}{{5.10}{40}{struct\_\-antenna Struct Reference\relax }{section.5.10}{}}
\newlabel{structstruct__antenna_b730ee9561be72cc7aca1b15bbda2fd0}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_7ff9878df5789c291f68623ad50ab2a9}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_70fcd4a864e7f12f8c24c309b016dd64}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_f8fe5633737c853897ed2c478c978119}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_06b55834fdd04ee8eca3580719348964}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_79d2c9051c11e4688ec6d1dd8f4c5749}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_536927bb35e8558f37be1569433d5809}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_9cee17f102ab89fea878337bdf571abf}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_681b1ad9bb824f0584471598ebc2778c}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_f3aaa5838c78010bbac3858d635af260}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_4d3c87fc3d807091262debcc8329d62d}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_e7bcbf84bbee72d2ea5e023d2796ea68}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_3dc5ccac79d4cea9efdad72801dd3fca}{{5.10}{40}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_9c4da4dbe80f630e9028275228c583f1}{{5.10}{41}{Public Attributes\relax }{section*.22}{}}
\newlabel{structstruct__antenna_02e6bf56c1536b921f6cb46db36308c0}{{5.10}{41}{Public Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{41}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Data Documentation}{41}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}antenna\_\discretionary {-}{}{}comb\_\discretionary {-}{}{}allowed}{41}{subsubsection.5.10.2.1}}
\newlabel{structstruct__antenna_68cf21855c1c6f735d8b536530791f3c}{{5.10.2.1}{41}{antenna\_\-comb\_\-allowed\relax }{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}antenna\_\discretionary {-}{}{}comb\_\discretionary {-}{}{}output\_\discretionary {-}{}{}str}{41}{subsubsection.5.10.2.2}}
\newlabel{structstruct__antenna_b07514740fffae4fcfa8800f8c37547e}{{5.10.2.2}{41}{antenna\_\-comb\_\-output\_\-str\relax }{subsubsection.5.10.2.2}{}}
\@setckpt{structstruct__antenna}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
