VERSION
8

COMMSETTINGS
0
COM7
COM2
57600
2
63
4
0
1

COMMDISPLAY
0

RECEIVE
0
SYNC
FE FE 01 00 1B 00 01 01 19 FD
-1
1
COMMENT SYNC
1
1
0
0

RECEIVE
1
PING from ADDR 01
FE FE 01 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x01
1
1
0
0

RECEIVE
2
PING from ADDR 02
FE FE 02 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x02
1
1
0
0

RECEIVE
3
PING from ADDR 03
FE FE 03 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x03
1
1
0
0

RECEIVE
4
PING from ADDR 04
FE FE 04 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x04
1
1
0
0

RECEIVE
5
PING from ADDR 05
FE FE 05 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x05
1
1
0
0

RECEIVE
6
PING from ADDR 06
FE FE 06 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x06
1
1
0
0

RECEIVE
7
PING from ADDR 07
FE FE 07 00 ?? 00 02 02 ?? ?? FD
-1
1
COMMENT PING 0x07
1
1
0
0

RECEIVE
8
PING from ADDR 08
FE FE 08 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x08
1
1
0
0

RECEIVE
9
PING from ADDR 09
FE FE 09 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x09
1
1
0
0

RECEIVE
10
PING from ADDR 0A
FE FE 0A 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x0A
1
1
0
0

RECEIVE
11
PING from ADDR 0B
FE FE 0B 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x0B
1
1
0
0

