VERSION
8

COMMSETTINGS
0
COM7
COM2
57600
2
63
4
0
1

COMMDISPLAY
0

RECEIVE
0
SYNC
FE FE 01 00 1B 00 01 01 19 FD
-1
1
COMMENT SYNC
0
1
0
1

RECEIVE
1
PING from ADDR 01
FE FE 01 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x01
0
1
0
1

RECEIVE
2
PING from ADDR 02
FE FE 02 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x02
0
1
0
1

RECEIVE
3
PING from ADDR 03
FE FE 03 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x03
0
1
0
1

RECEIVE
4
PING from ADDR 04
FE FE 04 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x04
0
1
0
1

RECEIVE
5
PING from ADDR 05
FE FE 05 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x05
0
1
0
1

RECEIVE
6
PING from ADDR 06
FE FE 06 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x06
0
1
0
1

RECEIVE
7
PING from ADDR 07
FE FE 07 00 ?? 00 02 03 ?? ?? ?? FD
-1
1
COMMENT PING 0x07
0
1
0
1

RECEIVE
8
PING from ADDR 08
FE FE 08 00 ?? 00 02 03 ?? ?? ?? FD
-1
1
COMMENT PING 0x08
0
1
0
1

RECEIVE
9
PING from ADDR 09
FE FE 09 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x09
0
1
0
1

RECEIVE
10
PING from ADDR 0A
FE FE 0A 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x0A
0
1
0
1

RECEIVE
11
PING from ADDR 0B
FE FE 0B 00 ?? 00 02 01 ?? FD
-1
1
COMMENT PING 0x0B
0
1
0
1

