\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.25}driver\_\discretionary {-}{}{}unit/main.h File Reference}{124}{section.6.25}}
\newlabel{driver__unit_2main_8h}{{6.25}{124}{driver\_\-unit/main.h File Reference\relax }{section.6.25}{}}
\newlabel{driver__unit_2main_8h_dffac4bc5208e16dab5a4bb6a2e0a6f4}{{6.25}{124}{Defines\relax }{section*.74}{}}
\newlabel{driver__unit_2main_8h_fc2f94db0f2436787adc0230e9f9a035}{{6.25}{124}{Defines\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Detailed Description}{124}{subsection.6.25.1}}
\@setckpt{driver__unit_2main_8h}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
