\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}I2C Serial Interface Function Library (i2c.c)}{17}{section.4.6}}
\newlabel{group__i2c}{{4.6}{17}{I2C Serial Interface Function Library (i2c.c)\relax }{section.4.6}{}}
\@setckpt{group__i2c}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
