\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.88}powermeter/display\_\discretionary {-}{}{}unit/lcd.c File Reference}{383}{section.6.88}}
\newlabel{lcd_8c}{{6.88}{383}{powermeter/display\_\-unit/lcd.c File Reference\relax }{section.6.88}{}}
\newlabel{lcd_8c_275ea26d1410a9c1eca24d0bb06d3e03}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_08148078f14a67d77b38179c278d5f3d}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_efbaed645e00a4e5976930ab1b0ae888}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_353da5a36c2ec75a1ec31d69b140304e}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_97584984341c35313078b96e0163bb8d}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_bf856e8987517e123bb9a44f606e46d0}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_950fc37672f35374fb0bdf4bd5d27ac1}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_3c9fce3cf3a713cce3ab81421fa8e7af}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_96fc21c69ce31fc15028426c350f5831}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_3004c9c4fb128520f24f4407dca4f8cf}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_9e70639fae916438e72efc1ec49c465c}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_33ae394d426d486ccb84b73b2aed9104}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_9f9b09222be50f4db11add0aab194934}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_0af2b14586a1311e541c5a83baac3134}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_635d73a36518029d07f7856a2ad79e4e}{{6.88}{383}{Functions\relax }{section*.204}{}}
\newlabel{lcd_8c_2ad3d09e447e5b5f33b1dd82b83fe756}{{6.88}{383}{Functions\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.88.1}Detailed Description}{383}{subsection.6.88.1}}
\@setckpt{lcd_8c}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{88}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
