\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.90}powermeter/display\_\discretionary {-}{}{}unit/lcdconf.h File Reference}{386}{section.6.90}}
\newlabel{lcdconf_8h}{{6.90}{386}{powermeter/display\_\-unit/lcdconf.h File Reference\relax }{section.6.90}{}}
\newlabel{lcdconf_8h_a9ef9afa1de92355ca6c76ae100be48d}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_10f66499a3b1e8388d4f380e784d2149}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_1904fb285c09c50843a98347ab24454e}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_46f8b41ae39eadd317a502cf45f6c48d}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_cb6714bab82a1eba159562284d9f134b}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_766785dd97811b363c3055829cf384d8}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_5091219b502a0052293e9022e9f5bf52}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_bd18e47e71697a28fd0ca765cefc7411}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_0c114e723aa4c162c415fb6d4d963dd7}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_01212e90283511562039db786f65ba98}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_e59a728d9dee9f12c817b29d38746ed9}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_ee2112f798cd153de3afb905653ca987}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_d965b49ee7837b0d99bbd5b5e2f83454}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_facc9e73df471c77c004606efe6e3ffe}{{6.90}{386}{Defines\relax }{section*.207}{}}
\newlabel{lcdconf_8h_8f667a445505409602337d961a995127}{{6.90}{386}{Defines\relax }{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.90.1}Detailed Description}{386}{subsection.6.90.1}}
\@setckpt{lcdconf_8h}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{90}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
