\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}wmv\_\discretionary {-}{}{}bus/global.h File Reference}{82}{section.6.9}}
\newlabel{wmv__bus_2global_8h}{{6.9}{82}{wmv\_\-bus/global.h File Reference\relax }{section.6.9}{}}
\newlabel{wmv__bus_2global_8h_43bafb28b29491ec7f871319b5a3b2f8}{{6.9}{82}{Defines\relax }{section*.45}{}}
\newlabel{wmv__bus_2global_8h_b81cff0e46e175a7687c24e2cd937a9b}{{6.9}{82}{Defines\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{82}{subsection.6.9.1}}
\@setckpt{wmv__bus_2global_8h}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
