<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorDialog</class>
 <widget class="QDialog" name="ErrorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Device errors</string>
  </property>
  <widget class="QTextEdit" name="textEditErrors">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>411</width>
     <height>281</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClearErrors">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>290</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear errors</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
