\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}EVENT\_\discretionary {-}{}{}MESSAGE Struct Reference}{35}{section.5.6}}
\newlabel{structEVENT__MESSAGE}{{5.6}{35}{EVENT\_\-MESSAGE Struct Reference\relax }{section.5.6}{}}
\newlabel{structEVENT__MESSAGE_8943c5cf8d01720bc2675e5353769fa7}{{5.6}{35}{Public Attributes\relax }{section*.18}{}}
\newlabel{structEVENT__MESSAGE_95dfb5df916b9010f6619b1759d5187d}{{5.6}{35}{Public Attributes\relax }{section*.18}{}}
\newlabel{structEVENT__MESSAGE_c5b5470e3bc22e262b1621e997a30941}{{5.6}{35}{Public Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{35}{subsection.5.6.1}}
\@setckpt{structEVENT__MESSAGE}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
