\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}motherboard/main.h File Reference}{135}{section.6.29}}
\newlabel{motherboard_2main_8h}{{6.29}{135}{motherboard/main.h File Reference\relax }{section.6.29}{}}
\newlabel{motherboard_2main_8h_95a98e676a1dabaeae21c0abceb7627f}{{6.29}{135}{Defines\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Detailed Description}{135}{subsection.6.29.1}}
\@setckpt{motherboard_2main_8h}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
