\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.20}struct\_\discretionary {-}{}{}radio\_\discretionary {-}{}{}status Struct Reference}{53}{section.5.20}}
\newlabel{structstruct__radio__status}{{5.20}{53}{struct\_\-radio\_\-status Struct Reference\relax }{section.5.20}{}}
\newlabel{structstruct__radio__status_3f8dc694c438cf71f8879c0fe661112a}{{5.20}{53}{Public Attributes\relax }{section*.32}{}}
\newlabel{structstruct__radio__status_2c9df774ad90bd5f802868461bed9a6b}{{5.20}{53}{Public Attributes\relax }{section*.32}{}}
\newlabel{structstruct__radio__status_51620d924d529240f096bb7df96c1f11}{{5.20}{53}{Public Attributes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{53}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Member Data Documentation}{53}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}box\_\discretionary {-}{}{}sent\_\discretionary {-}{}{}request}{53}{subsubsection.5.20.2.1}}
\newlabel{structstruct__radio__status_b4b33389742d5abd41dfdc7cb8df71b8}{{5.20.2.1}{53}{box\_\-sent\_\-request\relax }{subsubsection.5.20.2.1}{}}
\@setckpt{structstruct__radio__status}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
