\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.16}struct\_\discretionary {-}{}{}menu\_\discretionary {-}{}{}text Struct Reference}{48}{section.5.16}}
\newlabel{structstruct__menu__text}{{5.16}{48}{struct\_\-menu\_\-text Struct Reference\relax }{section.5.16}{}}
\newlabel{structstruct__menu__text_3cb34433f86c24879ebdd1bbca6b3fea}{{5.16}{48}{Public Attributes\relax }{section*.28}{}}
\newlabel{structstruct__menu__text_2549ae2c2c76f3d6eb501f5e5532a338}{{5.16}{48}{Public Attributes\relax }{section*.28}{}}
\newlabel{structstruct__menu__text_ac076303968b95574448bccf38b81152}{{5.16}{48}{Public Attributes\relax }{section*.28}{}}
\newlabel{structstruct__menu__text_6f3c3ed68d2f7dac22ce0d03d0ca768c}{{5.16}{48}{Public Attributes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{48}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Data Documentation}{48}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}option\_\discretionary {-}{}{}type}{48}{subsubsection.5.16.2.1}}
\newlabel{structstruct__menu__text_a94d1bfe259ef142214b361cbe0ccd7c}{{5.16.2.1}{48}{option\_\-type\relax }{subsubsection.5.16.2.1}{}}
\@setckpt{structstruct__menu__text}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
