<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/motherboard/main.c" >
   <View0 Encoding="" line="137" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/motherboard/computer_interface.c" >
   <View0 Encoding="" line="72" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/motherboard/computer_interface.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/motherboard/makefile" >
   <View0 Encoding="" line="64" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/motherboard/main.h" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/motherboard/board.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/micke/projects/openASC_google/trunk/uC/internal_comm.c" >
   <View0 Encoding="" line="128" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/micke/projects/openASC/trunk/uC/front_panel/computer_interface.c" >
     <mark line="378" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
