# KDevelop Custom Project File List
avrlibdefs.h
avrlibtypes.h
delay.c
delay.h
driver_unit
driver_unit/board.h
driver_unit/global.h
driver_unit/init.c
driver_unit/init.h
driver_unit/main.c
driver_unit/main.h
driver_unit/makefile
driver_unit_v2
driver_unit_v2/board.h
driver_unit_v2/global.h
driver_unit_v2/init.c
driver_unit_v2/init.h
driver_unit_v2/main.c
driver_unit_v2/main.h
driver_unit_v2/makefile
event_queue.c
event_queue.h
front_panel
front_panel/antenna_ctrl.c
front_panel/antenna_ctrl.h
front_panel/band_ctrl.c
front_panel/band_ctrl.h
front_panel/board.h
front_panel/computer_interface.c
front_panel/computer_interface.h
front_panel/display.c
front_panel/display.h
front_panel/ds1307.c
front_panel/ds1307.h
front_panel/eeprom.c
front_panel/eeprom.h
front_panel/eeprom_m24.c
front_panel/eeprom_m24.h
front_panel/errors.h
front_panel/event_handler.c
front_panel/event_handler.h
front_panel/fonts.c
front_panel/fonts.h
front_panel/glcd.c
front_panel/glcd.h
front_panel/init.c
front_panel/init.h
front_panel/interrupt_handler.c
front_panel/interrupt_handler.h
front_panel/ks0108.c
front_panel/ks0108.h
front_panel/ks0108conf.h
front_panel/led_control.c
front_panel/led_control.h
front_panel/main.c
front_panel/main.h
front_panel/makefile
front_panel/menu.c
front_panel/menu.h
front_panel/pictures.h
front_panel/radio_interface.c
front_panel/radio_interface.h
front_panel/remote_control.c
front_panel/remote_control.h
front_panel/rotary_encoder.c
front_panel/rotary_encoder.h
front_panel/sequencer.c
front_panel/sequencer.h
front_panel/sub_menu.c
front_panel/sub_menu.h
front_panel/usart.c
front_panel/usart.h
global.h
i2c.c
i2c.h
i2cconf.h
internal_comm.c
internal_comm.h
internal_comm_commands.h
internal_comm_rx_queue.c
internal_comm_rx_queue.h
internal_comm_tx_queue.c
internal_comm_tx_queue.h
motherboard
motherboard/board.h
motherboard/computer_interface.c
motherboard/computer_interface.h
motherboard/init.c
motherboard/init.h
motherboard/main.c
motherboard/main.h
motherboard/makefile
motherboard/usart.c
motherboard/usart.h
powermeter
powermeter/display_unit
powermeter/display_unit/a2d.c
powermeter/display_unit/a2d.h
powermeter/display_unit/avrlibdefs.h
powermeter/display_unit/avrlibtypes.h
powermeter/display_unit/board.h
powermeter/display_unit/delay.c
powermeter/display_unit/delay.h
powermeter/display_unit/global.h
powermeter/display_unit/init.c
powermeter/display_unit/init.h
powermeter/display_unit/input.c
powermeter/display_unit/input.h
powermeter/display_unit/lcd.c
powermeter/display_unit/lcd.h
powermeter/display_unit/lcdconf.h
powermeter/display_unit/led_control.c
powermeter/display_unit/led_control.h
powermeter/display_unit/main.c
powermeter/display_unit/main.h
powermeter/display_unit/makefile
powermeter/display_unit/output.c
powermeter/display_unit/output.h
powermeter/sensor_unit
powermeter/sensor_unit/a2d.c
powermeter/sensor_unit/a2d.h
powermeter/sensor_unit/board.h
powermeter/sensor_unit/global.h
powermeter/sensor_unit/init.c
powermeter/sensor_unit/init.h
powermeter/sensor_unit/input.c
powermeter/sensor_unit/input.h
powermeter/sensor_unit/main.c
powermeter/sensor_unit/main.h
powermeter/sensor_unit/makefile
rotator_unit
rotator_unit/board.h
rotator_unit/ext_control.c
rotator_unit/ext_control.h
rotator_unit/init.c
rotator_unit/init.h
rotator_unit/main.c
rotator_unit/main.h
rotator_unit/makefile
rotator_unit/rotator_ctrl.c
rotator_unit/rotator_ctrl.h
rotator_unit/usart.c
rotator_unit/usart.h
wmv_bus
wmv_bus/bus.c
wmv_bus/bus.h
wmv_bus/bus_commands.h
wmv_bus/bus_ping.c
wmv_bus/bus_ping.h
wmv_bus/bus_rx_queue.c
wmv_bus/bus_rx_queue.h
wmv_bus/bus_tx_queue.c
wmv_bus/bus_tx_queue.h
wmv_bus/bus_usart.c
wmv_bus/bus_usart.h
wmv_bus/global.h
