<?xml version="1.0" encoding="UTF-8"?>
<model version="2.1.02" framework="qpn">
 <package name="pasm" stereotype="0x02">
  <class name="Pa" superclass="qpn::QActive">
   <attribute name="op_status" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="band" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="ctrlr" type="uint8_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <initial_glyph conn="21,5,5,0,4,3">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="PowerOff">
     <entry brief="setMainsOff() ^ setOpStatus(OFF)">DEBUG_PRINT(&quot;Pa_PowerOff/ENTRY\r\n&quot;);
Pa_setOpStatus(me, AMP_OP_STATUS_OFF);
bsp_set_pa_mains(me-&gt;band, 0);</entry>
     <exit>DEBUG_PRINT(&quot;Pa_PowerOff/EXIT\r\n&quot;);</exit>
     <tran trig="TOGGLE_MAINS" target="../../2">
      <action>DEBUG_PRINT(&quot;Pa_PowerOff/TOGGLE_MAINS\r\n&quot;);</action>
      <tran_glyph conn="40,20,1,3,16">
       <action box="2,-2,11,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BAND_SELECTED">
      <action brief="setCtrlr(subaddr)">DEBUG_PRINT(&quot;Pa_powerOff/BAND_SELECTED\r\n&quot;);
Pa_setCtrlr(me, Q_PAR(me));</action>
      <tran_glyph conn="9,17,3,-1,28">
       <action box="1,-2,24,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BAND_UNSELECTED">
      <action brief="setCtrlr(UNUSED)">DEBUG_PRINT(&quot;Pa_powerOff/BAND_UNSELECTED\r\n&quot;);
Pa_setCtrlr(me, PA_CTRLR_UNUSED);</action>
      <tran_glyph conn="9,20,3,-1,28">
       <action box="1,-2,27,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="9,8,31,18">
      <entry box="1,2,25,2"/>
      <exit box="1,4,4,2"/>
     </state_glyph>
    </state>
    <state name="PowerOn">
     <entry brief="setMainsOn()">DEBUG_PRINT(&quot;Pa_PowerOn/ENTRY\r\n&quot;);
bsp_set_pa_mains(me-&gt;band, 1);</entry>
     <initial target="../3">
      <action>DEBUG_PRINT(&quot;Pa_PowerOn/INIT\r\n&quot;);</action>
      <initial_glyph conn="94,6,5,0,4,3">
       <action box="0,-2,4,2"/>
      </initial_glyph>
     </initial>
     <tran trig="BAND_SELECTED">
      <action brief="setCtrlr(subaddr)">DEBUG_PRINT(&quot;Pa_powerOn/BAND_SELECTED\r\n&quot;);
Pa_setCtrlr(me, Q_PAR(me));</action>
      <tran_glyph conn="141,7,1,-1,-28">
       <action box="-24,-2,24,2"/>
      </tran_glyph>
     </tran>
     <tran trig="BAND_UNSELECTED">
      <action brief="setCtrlr(UNUSED)">DEBUG_PRINT(&quot;Pa_powerOn/BAND_UNSELECTED\r\n&quot;);
Pa_setCtrlr(me, PA_CTRLR_UNUSED);</action>
      <tran_glyph conn="141,10,1,-1,-28">
       <action box="-27,-2,27,2"/>
      </tran_glyph>
     </tran>
     <state name="Warmup">
      <entry brief="warmupTimerStart() ^ setOpStatus(WARMUP)">DEBUG_PRINT(&quot;Pa_Warmup/ENTRY\r\n&quot;);
Pa_setOpStatus(me, AMP_OP_STATUS_WARMUP);
QActive_arm((QActive *)me, cfg.warmup_timeout);</entry>
      <exit>DEBUG_PRINT(&quot;Pa_Warmup/EXIT\r\n&quot;);</exit>
      <tran trig="TOGGLE_MAINS" target="../../../1">
       <action>DEBUG_PRINT(&quot;Pa_Warmup/TOGGLE_MAINS\r\n&quot;);</action>
       <tran_glyph conn="87,14,3,1,-47">
        <action box="-12,-2,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="Q_TIMEOUT" target="../../4">
       <action>DEBUG_PRINT(&quot;Pa_warmup/TIMEOUT\r\n&quot;);</action>
       <tran_glyph conn="98,18,2,0,6">
        <action box="1,2,9,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="87,9,22,9">
       <entry box="1,2,19,4"/>
       <exit box="1,6,5,2"/>
      </state_glyph>
     </state>
     <state name="Operational">
      <entry brief="setOpStatus(READY)">DEBUG_PRINT(&quot;Pa_Operational/ENTRY\r\n&quot;);
Pa_setOpStatus(me, AMP_OP_STATUS_READY);</entry>
      <exit>DEBUG_PRINT(&quot;Pa_Operational/EXIT\r\n&quot;);</exit>
      <tran trig="TOGGLE_MAINS" target="../../5">
       <action>DEBUG_PRINT(&quot;Pa_Operational/TOGGLE_MAINS\r\n&quot;);</action>
       <tran_glyph conn="69,64,2,3,9,18">
        <action box="2,7,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="Q_INIT">
       <action>DEBUG_PRINT(&quot;Pa_Operational/INIT\r\n&quot;);</action>
       <choice guard="me-&gt;ctrlr != PA_CTRLR_UNUSED" target="../../5">
        <choice_glyph conn="67,32,5,3,4,6,4">
         <action box="1,-2,22,2"/>
        </choice_glyph>
       </choice>
       <choice guard="else" target="../../4">
        <choice_glyph conn="67,32,4,3,25,8">
         <action box="1,23,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="59,32,3,-1,8">
        <action box="1,-2,5,2"/>
       </tran_glyph>
      </tran>
      <tran trig="Q_TIMEOUT" target="../../../1">
       <action>DEBUG_PRINT(&quot;Pa_Operational/TIMEOUT\r\n&quot;);</action>
       <tran_glyph conn="59,43,3,2,-25,-17">
        <action box="-16,-2,9,2"/>
       </tran_glyph>
      </tran>
      <state name="Transmitting">
       <entry brief="txOn()">DEBUG_PRINT(&quot;Pa_Transmitting/ENTRY\r\n&quot;);
bsp_set_pa_ptt(me-&gt;band, 1);</entry>
       <exit brief="txOff()">DEBUG_PRINT(&quot;Pa_Transmitting/EXIT\r\n&quot;);
bsp_set_pa_ptt(me-&gt;band, 0);</exit>
       <tran trig="TX_ACTIVE_OFF" target="../../5">
        <action>DEBUG_PRINT(&quot;Pa_Transmitting/TX_ACTIVE_OFF\r\n&quot;);</action>
        <tran_glyph conn="119,39,3,1,-17">
         <action box="-14,-2,12,2"/>
        </tran_glyph>
       </tran>
       <tran trig="TOGGLE_MAINS">
        <action>DEBUG_PRINT(&quot;Pa_transmitting/TOGGLE_MAINS\r\n&quot;);</action>
        <tran_glyph conn="135,50,1,-1,-13">
         <action box="-12,-2,11,2"/>
        </tran_glyph>
       </tran>
       <tran trig="BAND_UNSELECTED" target="../../4">
        <action>DEBUG_PRINT(&quot;Pa_Transmitting/BAND_UNSELECTED\r\n&quot;);</action>
        <tran_glyph conn="119,57,3,1,-17">
         <action box="-15,-2,14,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="119,33,16,28">
        <entry box="1,2,10,2"/>
        <exit box="1,4,10,2"/>
       </state_glyph>
      </state>
      <state name="Unused">
       <entry brief="unusedTimerStart() ^ setCtrlr(UNUSED)">DEBUG_PRINT(&quot;Pa_Unused/ENTRY\r\n&quot;);
Pa_setCtrlr(me, PA_CTRLR_UNUSED);
if (cfg.unused_timeout &gt; 0) {
  QActive_arm((QActive *)me, cfg.unused_timeout);
}</entry>
       <exit>DEBUG_PRINT(&quot;Pa_Unused/EXIT\r\n&quot;);</exit>
       <tran trig="BAND_SELECTED" target="../../5">
        <action brief="setCtrlr(subaddr)">DEBUG_PRINT(&quot;Pa_unused/BAND_SELECTED\r\n&quot;);
Pa_setCtrlr(me, Q_PAR(me));</action>
        <tran_glyph conn="99,52,0,2,-10">
         <action box="-13,-4,12,5"/>
        </tran_glyph>
       </tran>
       <state_glyph node="75,52,27,9">
        <entry box="1,2,18,4"/>
        <exit box="1,6,4,2"/>
       </state_glyph>
      </state>
      <state name="Ready">
       <entry brief="unusedTimerStart()">DEBUG_PRINT(&quot;Pa_Ready/ENTRY\r\n&quot;);
if (cfg.unused_timeout &gt; 0) {
  QActive_arm((QActive *)me, cfg.unused_timeout);
}</entry>
       <exit>DEBUG_PRINT(&quot;Pa_Ready/EXIT\r\n&quot;);</exit>
       <tran trig="BAND_UNSELECTED" target="../../4">
        <action>DEBUG_PRINT(&quot;Pa_Ready/BAND_UNSELECTED\r\n&quot;);</action>
        <tran_glyph conn="78,42,2,0,10">
         <action box="1,1,14,2"/>
        </tran_glyph>
       </tran>
       <tran trig="TX_ACTIVE_ON" target="../../3">
        <action>DEBUG_PRINT(&quot;Pa_Ready/TX_ACTIVE_ON\r\n&quot;);</action>
        <tran_glyph conn="102,36,1,3,17">
         <action box="3,-2,11,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="75,33,27,9">
        <entry box="1,2,17,2"/>
        <exit box="1,4,4,2"/>
       </state_glyph>
      </state>
      <state_glyph node="59,24,79,40">
       <entry box="1,2,18,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Cooldown">
      <entry brief="cooldownTimerStart() ^ setOpStatus(COOLDOWN)">DEBUG_PRINT(&quot;Pa_Cooldown/ENTRY\r\n&quot;);
Pa_setOpStatus(me, AMP_OP_STATUS_COOLDOWN);
QActive_arm((QActive *)me, cfg.cooldown_timeout);</entry>
      <exit>DEBUG_PRINT(&quot;Pa_cooldown/EXIT\r\n&quot;);</exit>
      <tran trig="Q_TIMEOUT" target="../../../1">
       <action>DEBUG_PRINT(&quot;Pa_Cooldown/TIMEOUT\r\n&quot;);</action>
       <tran_glyph conn="87,76,3,2,-72,-50">
        <action box="-44,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="TOGGLE_MAINS" target="../../4">
       <action>DEBUG_PRINT(&quot;Pa_Cooldown/TOGGLE_MAINS\r\n&quot;);</action>
       <tran_glyph conn="109,74,1,2,19,-10">
        <action box="1,-2,11,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="87,69,22,9">
       <entry box="1,2,21,4"/>
       <exit box="1,6,5,2"/>
      </state_glyph>
     </state>
     <state_glyph node="56,2,85,79">
      <entry box="1,2,15,2"/>
     </state_glyph>
    </state>
    <state_diagram size="143,83"/>
   </statechart>
  </class>
 </package>
 <filesystem path=".">
  <file name="pasm.c">
   <text>$define(pasm::Pa)</text>
  </file>
  <file name="pasm.h">
   <text>$declare(pasm::Pa)</text>
  </file>
 </filesystem>
</model>
