//////////////////////////////////////////////////////////////////////////////
// Product: PC-Lint 9.x option file for linting QP-nano applications
// Last Updated for Version: 4.4.00
// Date of the Last Update:  Mar 01, 2012
//
//                    Q u a n t u m     L e a P s
//                    ---------------------------
//                    innovating embedded systems
//
// Copyright (C) 2002-2012 Quantum Leaps, LLC. All rights reserved.
//
// This software may be distributed and modified under the terms of the GNU
// General Public License version 2 (GPL) as published by the Free Software
// Foundation and appearing in the file GPL.TXT included in the packaging of
// this file. Please note that GPL Section 2[b] requires that all works based
// on this software must also be made publicly available under the terms of
// the GPL ("Copyleft").
//
// Alternatively, this software may be distributed and modified under the
// terms of Quantum Leaps commercial licenses, which expressly supersede
// the GPL and are specifically designed for licensees interested in
// retaining the proprietary status of their code.
//
// Contact information:
// Quantum Leaps Web site:  http://www.quantum-leaps.com
// e-mail:                  info@quantum-leaps.com
//////////////////////////////////////////////////////////////////////////////

// general
-emacro((960), Q_DIM)         // MISRA04-17.4(req) pointer arithmetic
-emacro(923, Q_UINT2PTR_CAST) // MISRA04-11.1(req) cast from int to pointer
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 Q_DIM,
 Q_UINT2PTR_CAST)
-emacro(866, Q_DIM)           // Unusual use of 'SYM' in argument to sizeof

// Assertions
-estring(960, l_this_file)    // MISRA04-8.7(req) could use block scope
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 Q_ASSERT,
 Q_ASSERT_ID,
 Q_ALLEGE,
 Q_ALLEGE_ID,
 Q_ERROR,
 Q_ERROR_ID,
 Q_REQUIRE,
 Q_REQUIRE_ID,
 Q_ENSURE,
 Q_ENSURE_ID,
 Q_INVARIANT,
 Q_INVARIANT_ID,
 Q_ASSERT_COMPILE,
 Q_DEFINE_THIS_MODULE)
-emacro(522,                  // Highest operation lacks side-effects 
 Q_ASSERT,
 Q_ERROR,
 Q_ALLEGE)
-function(exit, Q_onAssert)   // give Q_onAssert() the semantics of "exit"
-estring(752,Q_assert_compile) // not referenced

// QEP-nano
-emacro(740,                  // MISRA04-1.2(req) pointer cast
 Q_SIG,
 Q_PAR,
 Q_TRAN,
 Q_SUPER,
 Q_STATE_CAST)
-emacro(960,                  // MISRA04-12.10(req) comma operator used
 Q_TRAN,
 Q_SUPER)
-emacro(929,                  // MISRA04-11.4(adv) cast pointer to pointer
 Q_SIG,
 Q_PAR,
 Q_STATE_CAST,
 Q_TRAN,
 Q_SUPER,
 Q_EVENT_CAST)
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 Q_SIG,
 Q_PAR,
 Q_ROM_BYTE,
 QFsm_ctor,
 QHsm_ctor,
 Q_IGNORED,
 Q_HANDLED,
 Q_TRAN,
 Q_SUPER,
 Q_STATE_CAST)

// QF-nano
-emacro(740, QF_ACTIVE_CAST)  // MISRA04-1.2(req) incompatible indirect types
-emacro(826, QF_ACTIVE_CAST)  // suspicious pointer-to-pointer conversion
-emacro(950,                  // MISRA04-2.1(req) assembly language 
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QF_ISR_DISABLE,
 QF_ISR_RESTORE)
-emacro(929,                  // MISRA04-11.4(adv) cast pointer to pointer
 QF_ACTIVE_CAST)
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 QF_INT_DISABLE,
 QF_INT_ENABLE,
 QF_ISR_DISABLE,
 QF_ISR_RESTORE,
 Q_ROM_PTR,
 QF_tick,
 QActive_ctor,
 QF_ACTIVE_CAST,
 QF_ROM_QUEUE_AT_,
 QF_ROM_ACTIVE_GET_)
-ecall(826,                   // pointer-to-pointer conv. (area too small)
 QActive_post,
 QActive_postISR)

// QK-nano
-emacro(950,                  // MISRA04-2.1(req) assembly language 
 QK_ISR_ENTRY,
 QK_ISR_EXIT)
-estring(961,                 // MISRA04-19.7(adv) function-like macro
 QK_ISR_ENTRY,
 QK_ISR_EXIT,
 QK_SCHEDULE_)


// Miscallaneous
-estring(793,6)   // ANSI/ISO limit of 6 significant chars exceeded
-e546             // Suspicious use of &


