\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.51}front\_\discretionary {-}{}{}panel/glcd.c File Reference}{252}{section.6.51}}
\newlabel{glcd_8c}{{6.51}{252}{front\_\-panel/glcd.c File Reference\relax }{section.6.51}{}}
\newlabel{glcd_8c_1d8a72ed586f42fa666c2058f1c6f96d}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_e733cf58264bef82a1cdc15a9b6cb4e9}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_21e84a0d947380f6328e956b3096982d}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_b491b43aa399011dccdf549988d03e58}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_4b7677daf34166eb5ab55247018b9774}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_c1e921632f63dedcf6d759b73b2669d4}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_0ea00f3564c81588a92d688b00ab0dcd}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_04f958a96212bf5a92eaef90255694d0}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_a6580e68489230893707df479198ddb0}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_ad5ca55f1a2fce5094ce40e774510ef1}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_eaafa12f2b6f307b2af1b753f03276dd}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_58814fce8968e6f5aabf0a6d075a4d02}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_5ea60d26d86e2677589904eb81d42f64}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_e739f1490bdae8a379c00003b78a0984}{{6.51}{252}{Functions\relax }{section*.131}{}}
\newlabel{glcd_8c_4ef9261e48e2620e9a9f67e689b00ee5}{{6.51}{252}{Variables\relax }{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51.1}Detailed Description}{253}{subsection.6.51.1}}
\@setckpt{glcd_8c}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
