\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.91}powermeter/display\_\discretionary {-}{}{}unit/output.h File Reference}{387}{section.6.91}}
\newlabel{output_8h}{{6.91}{387}{powermeter/display\_\-unit/output.h File Reference\relax }{section.6.91}{}}
\newlabel{output_8h_49efbf9960d21e5a8c7f8e2723cfa507}{{6.91}{387}{Functions\relax }{section*.208}{}}
\newlabel{output_8h_ceb8f265878f30e12adf48eb3e4df1a0}{{6.91}{387}{Functions\relax }{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.91.1}Detailed Description}{387}{subsection.6.91.1}}
\@setckpt{output_8h}{
\setcounter{page}{388}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{91}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
