\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.70}front\_\discretionary {-}{}{}panel/rotary\_\discretionary {-}{}{}encoder.h File Reference}{315}{section.6.70}}
\newlabel{rotary__encoder_8h}{{6.70}{315}{front\_\-panel/rotary\_\-encoder.h File Reference\relax }{section.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.70.1}Detailed Description}{315}{subsection.6.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.70.2}Function Documentation}{315}{subsection.6.70.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.70.2.1}rotary\_\discretionary {-}{}{}encoder\_\discretionary {-}{}{}poll}{315}{subsubsection.6.70.2.1}}
\newlabel{rotary__encoder_8h_d60cbce0f59801111441698f587798e2}{{6.70.2.1}{315}{rotary\_\-encoder\_\-poll\relax }{subsubsection.6.70.2.1}{}}
\@setckpt{rotary__encoder_8h}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{70}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
