\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.15}struct\_\discretionary {-}{}{}menu\_\discretionary {-}{}{}option Struct Reference}{47}{section.5.15}}
\newlabel{structstruct__menu__option}{{5.15}{47}{struct\_\-menu\_\-option Struct Reference\relax }{section.5.15}{}}
\newlabel{structstruct__menu__option_d59830a94a1bdec5ecffb3d25e1c8aa1}{{5.15}{47}{Public Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{47}{subsection.5.15.1}}
\@setckpt{structstruct__menu__option}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
