\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}powermeter\_\discretionary {-}{}{}struct Struct Reference}{36}{section.5.7}}
\newlabel{structpowermeter__struct}{{5.7}{36}{powermeter\_\-struct Struct Reference\relax }{section.5.7}{}}
\newlabel{structpowermeter__struct_c972f44bcbc194ba15aca9af66953fa3}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\newlabel{structpowermeter__struct_bb7c2e2ab4d7fd4c660d3cc6724e8441}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\newlabel{structpowermeter__struct_80846a697975e5b0e84ffa71ce0690c7}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\newlabel{structpowermeter__struct_0e0388c96a9b5fd759bb43ff22e63e4d}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\newlabel{structpowermeter__struct_9706eac55d4f86534ad4972ac7b808ab}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\newlabel{structpowermeter__struct_f5667537d92ab5a007b682a6b276d0d0}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\newlabel{structpowermeter__struct_16541f4f1f3b04c5aa0bb36120900e92}{{5.7}{36}{Public Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{36}{subsection.5.7.1}}
\@setckpt{structpowermeter__struct}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
