\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PS2\_\discretionary {-}{}{}STRUCT Struct Reference}{37}{section.5.8}}
\newlabel{structPS2__STRUCT}{{5.8}{37}{PS2\_\-STRUCT Struct Reference\relax }{section.5.8}{}}
\newlabel{structPS2__STRUCT_d1f7ca81c264dbdfed1e9b0f2f8da8fa}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_b2c36148c01884baffdb91a0ea1dddc4}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_e3aee92f88e3efeed2526eb2372138ed}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_d753e17bd8f3a627f0f3602abe43add5}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_76ffe26b85887a64f922f8fb96be8072}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_6c98edf2f5d24b6734ce5674340994b0}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_aef1355cc42993fbdfb7b1ce676152e1}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\newlabel{structPS2__STRUCT_0d1530f587c691bba0ebb734559da16a}{{5.8}{37}{Public Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{37}{subsection.5.8.1}}
\@setckpt{structPS2__STRUCT}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
