\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Front panel}{12}{section.4.4}}
\newlabel{group__front__panel__group}{{4.4}{12}{Front panel\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Define Documentation}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}GLCD\_\discretionary {-}{}{}LEFT}{15}{subsubsection.4.4.2.1}}
\newlabel{group__front__panel__group_g4a20e62f00af437f0751229dbe5f155c}{{4.4.2.1}{15}{GLCD\_\-LEFT\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}GLCD\_\discretionary {-}{}{}ON\_\discretionary {-}{}{}CTRL}{15}{subsubsection.4.4.2.2}}
\newlabel{group__front__panel__group_gc713332b9d7760dbb16cc1e670405c5d}{{4.4.2.2}{15}{GLCD\_\-ON\_\-CTRL\relax }{subsubsection.4.4.2.2}{}}
\@setckpt{group__front__panel__group}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
