\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Driver unit version 1}{9}{section.4.1}}
\newlabel{group__driver__unit__group}{{4.1}{9}{Driver unit version 1\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@input{group__driver__unit__v2__group.aux}
\@input{group__event__queue__group.aux}
\@input{group__front__panel__group.aux}
\@input{group__general__io__group.aux}
\@input{group__i2c.aux}
\@input{group__internal__comm__group.aux}
\@input{group__motherboard__group.aux}
\@input{group__a2d.aux}
\@input{group__lcd.aux}
\@input{group__bus__group.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BUS\_\discretionary {-}{}{}MESSAGE Struct Reference}{27}{section.5.1}}
\newlabel{structBUS__MESSAGE}{{5.1}{27}{BUS\_\-MESSAGE Struct Reference\relax }{section.5.1}{}}
\newlabel{structBUS__MESSAGE_1e1630d22cf441581a38402ba05cb06d}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\newlabel{structBUS__MESSAGE_a0f1fc7a86014731faad6bd79f98096b}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\newlabel{structBUS__MESSAGE_961904de115f81f82f9d5d0967760d59}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\newlabel{structBUS__MESSAGE_3595149bb5cf10fbc1fe6ba82a1fbf93}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\newlabel{structBUS__MESSAGE_1eef72b04d19f4fa5d1c02e5a60b158c}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\newlabel{structBUS__MESSAGE_fa6237d20a437f9f15685a900e014759}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\newlabel{structBUS__MESSAGE_9b327c1d1452c31ec7a0012aa83b761e}{{5.1}{27}{Public Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{27}{subsection.5.1.1}}
\@input{structbus__status__struct.aux}
\@input{structbus__struct__ping__status.aux}
\@input{structcomputer__comm__struct.aux}
\@input{structdriver__status__struct.aux}
\@input{structEVENT__MESSAGE.aux}
\@input{structpowermeter__struct.aux}
\@input{structPS2__STRUCT.aux}
\@input{structrx__linked__list.aux}
\@input{structstruct__antenna.aux}
\@input{structstruct__band.aux}
\@input{structstruct__band__limits.aux}
\@input{structstruct__coupler__settings.aux}
\@input{structstruct__eeprom__table.aux}
\@input{structstruct__menu__option.aux}
\@input{structstruct__menu__text.aux}
\@input{structstruct__ptt.aux}
\@input{structstruct__ptt__sequencer.aux}
\@input{structstruct__radio__settings.aux}
\@input{structstruct__radio__status.aux}
\@input{structstruct__runtime__settings.aux}
\@input{structstruct__rx__antennas.aux}
\@input{structstruct__setting.aux}
\@input{structstruct__status.aux}
\@input{structstruct__sub__menu__array.aux}
\@input{structstruct__uc__com.aux}
\@input{structtx__linked__list.aux}
\@input{structUC__MESSAGE.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}driver\_\discretionary {-}{}{}unit/board.h File Reference}{67}{section.6.1}}
\newlabel{driver__unit_2board_8h}{{6.1}{67}{driver\_\-unit/board.h File Reference\relax }{section.6.1}{}}
\newlabel{driver__unit_2board_8h_cba3510ce5a5909c88bc321929a9031c}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_399663cad1d99d172ae489804d5f0f56}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_40a333d905b0d62885a81c10bfab7544}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_d9b3d5c8aba13580b34a15d39b26045b}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_531054884d2636bb7adf45c8e725c8bc}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_e71ec29dcb292aca9624f0811b9d1ee0}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_2c9bdc0fed2733111958733b2bd4d3c4}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_0bb95e359d274d418a02719244e16224}{{6.1}{67}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_d05571c76273ddad5cdd59e9b0be520f}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_0426d38df9c7853eab68167e8d8a2ab0}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_774160c232ea00f1889546d8a55d8d2d}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_3a683a703689a5211df82ed8c1d3e545}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_f8f6e78ed211a101b6f51b1df364dcb2}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_b21d0013c75d89cda3c90cbe4608d5c4}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_b9d4ecd5c1bb26236fc1b73228d34074}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_2010c813a3def37343f27ebb94aa5dcf}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_7afba5f03cdae6d8df1ec83522274f05}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_62c98270f5316905cccc02bf4d954c20}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_e12445446384b361a9d1b2b6d2173faf}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_79ad2d278f67354514abbc414793e113}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_e98a011bd8a258af79e3e86f2388c595}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_e6af077afa35d53258069ed1fa03f7c7}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_ea8cfb36ac25356de3639756f6f35ab9}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_66bd4a0f195d87362bd92ff47d157fb5}{{6.1}{68}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_22619594fa32f036ced369611eba967b}{{6.1}{69}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_2e6ba59fda0c7a3a2fa9516491ad3daa}{{6.1}{69}{Defines\relax }{section*.42}{}}
\newlabel{driver__unit_2board_8h_21274f6bab170722f88b6133f514f4d4}{{6.1}{69}{Defines\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{69}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Define Documentation}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}FLAG\_\discretionary {-}{}{}TXRX\_\discretionary {-}{}{}MODE\_\discretionary {-}{}{}ENABLED}{69}{subsubsection.6.1.2.1}}
\newlabel{driver__unit_2board_8h_b888018dd2a5ab2f580b27090f26b8e3}{{6.1.2.1}{69}{FLAG\_\-TXRX\_\-MODE\_\-ENABLED\relax }{subsubsection.6.1.2.1}{}}
\@input{driver__unit__v2_2board_8h.aux}
\@input{front__panel_2board_8h.aux}
\@input{general__io_2board_8h.aux}
\@input{motherboard_2board_8h.aux}
\@input{driver__unit_2global_8h.aux}
\@input{driver__unit__v2_2global_8h.aux}
\@input{general__io_2global_8h.aux}
\@input{wmv__bus_2global_8h.aux}
\@input{driver__unit_2init_8c.aux}
\@input{driver__unit__v2_2init_8c.aux}
\@input{front__panel_2init_8c.aux}
\@input{general__io_2init_8c.aux}
\@input{motherboard_2init_8c.aux}
\@input{driver__unit_2init_8h.aux}
\@input{driver__unit__v2_2init_8h.aux}
\@input{front__panel_2init_8h.aux}
\@input{general__io_2init_8h.aux}
\@input{motherboard_2init_8h.aux}
\@input{driver__unit_2main_8c.aux}
\@input{driver__unit__v2_2main_8c.aux}
\@input{front__panel_2main_8c.aux}
\@input{general__io_2main_8c.aux}
\@input{motherboard_2main_8c.aux}
\@input{driver__unit_2main_8h.aux}
\@input{driver__unit__v2_2main_8h.aux}
\@input{front__panel_2main_8h.aux}
\@input{general__io_2main_8h.aux}
\@input{motherboard_2main_8h.aux}
\@input{event__queue_8c.aux}
\@input{event__queue_8h.aux}
\@input{antenna__ctrl_8c.aux}
\@input{antenna__ctrl_8h.aux}
\@input{band__ctrl_8c.aux}
\@input{band__ctrl_8h.aux}
\@input{front__panel_2computer__interface_8c.aux}
\@input{motherboard_2computer__interface_8c.aux}
\@input{front__panel_2computer__interface_8h.aux}
\@input{motherboard_2computer__interface_8h.aux}
\@input{display_8c.aux}
\@input{display_8h.aux}
\@input{ds1307_8c.aux}
\@input{ds1307_8h.aux}
\@input{eeprom_8c.aux}
\@input{eeprom_8h.aux}
\@input{eeprom__m24_8c.aux}
\@input{eeprom__m24_8h.aux}
\@input{errors_8h.aux}
\@input{event__handler_8c.aux}
\@input{event__handler_8h.aux}
\@input{glcd_8c.aux}
\@input{glcd_8h.aux}
\@input{interrupt__handler_8c.aux}
\@input{interrupt__handler_8h.aux}
\@input{ks0108_8c.aux}
\@input{ks0108_8h.aux}
\@input{ks0108conf_8h.aux}
\@input{front__panel_2led__control_8c.aux}
\@input{front__panel_2led__control_8h.aux}
\@input{menu_8c.aux}
\@input{menu_8h.aux}
\@input{pictures_8h.aux}
\@input{powermeter_8c.aux}
\@input{powermeter_8h.aux}
\@input{radio__interface_8c.aux}
\@input{radio__interface_8h.aux}
\@input{remote__control_8c.aux}
\@input{remote__control_8h.aux}
\@input{rotary__encoder_8c.aux}
\@input{rotary__encoder_8h.aux}
\@input{sequencer_8c.aux}
\@input{sequencer_8h.aux}
\@input{sub__menu_8c.aux}
\@input{sub__menu_8h.aux}
\@input{front__panel_2usart_8c.aux}
\@input{motherboard_2usart_8c.aux}
\@input{front__panel_2usart_8h.aux}
\@input{motherboard_2usart_8h.aux}
\@input{i2c_8c.aux}
\@input{i2c_8h.aux}
\@input{i2cconf_8h.aux}
\@input{internal__comm_8c.aux}
\@input{internal__comm_8h.aux}
\@input{internal__comm__commands_8h.aux}
\@input{internal__comm__rx__queue_8c.aux}
\@input{internal__comm__rx__queue_8h.aux}
\@input{internal__comm__tx__queue_8c.aux}
\@input{lcd_8c.aux}
\@input{lcd_8h.aux}
\@input{lcdconf_8h.aux}
\@input{output_8h.aux}
\@input{bus_8c.aux}
\@input{bus_8h.aux}
\@input{bus__commands_8h.aux}
\@input{bus__ping_8c.aux}
\@input{bus__ping_8h.aux}
\@input{bus__rx__queue_8c.aux}
\@input{bus__rx__queue_8h.aux}
\@input{bus__tx__queue_8c.aux}
\@input{bus__tx__queue_8h.aux}
\@input{bus__usart_8c.aux}
\@input{bus__usart_8h.aux}
