\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.28}UC\_\discretionary {-}{}{}MESSAGE Struct Reference}{65}{section.5.28}}
\newlabel{structUC__MESSAGE}{{5.28}{65}{UC\_\-MESSAGE Struct Reference\relax }{section.5.28}{}}
\newlabel{structUC__MESSAGE_900eb9b6b89b78ac70e41054a55bf120}{{5.28}{65}{Public Attributes\relax }{section*.40}{}}
\newlabel{structUC__MESSAGE_3e82a473028ef7702cc5d002878c84c7}{{5.28}{65}{Public Attributes\relax }{section*.40}{}}
\newlabel{structUC__MESSAGE_223c3c1cfc7e81e0e91e29fa38a4c5a8}{{5.28}{65}{Public Attributes\relax }{section*.40}{}}
\newlabel{structUC__MESSAGE_adf6e14adf5a71b393442d03cfb063bc}{{5.28}{65}{Public Attributes\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{65}{subsection.5.28.1}}
\@setckpt{structUC__MESSAGE}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
