\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}driver\_\discretionary {-}{}{}status\_\discretionary {-}{}{}struct Struct Reference}{34}{section.5.5}}
\newlabel{structdriver__status__struct}{{5.5}{34}{driver\_\-status\_\-struct Struct Reference\relax }{section.5.5}{}}
\newlabel{structdriver__status__struct_8ed5b4a9b58915558d8e1067ee1a8e8d}{{5.5}{34}{Public Attributes\relax }{section*.17}{}}
\newlabel{structdriver__status__struct_edb97f515bcc43e83af13022a70835b9}{{5.5}{34}{Public Attributes\relax }{section*.17}{}}
\newlabel{structdriver__status__struct_50118c1fccf9a754db89e1cbad68f153}{{5.5}{34}{Public Attributes\relax }{section*.17}{}}
\newlabel{structdriver__status__struct_b98bf2de8391ab2d365444dcd5c5ca6f}{{5.5}{34}{Public Attributes\relax }{section*.17}{}}
\newlabel{structdriver__status__struct_eb02989e2348ebf41624434df28a9fac}{{5.5}{34}{Public Attributes\relax }{section*.17}{}}
\newlabel{structdriver__status__struct_81b6e319e8c2ba627778d9d53abf0003}{{5.5}{34}{Public Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Data Documentation}{34}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}ptt\_\discretionary {-}{}{}interlock\_\discretionary {-}{}{}input}{34}{subsubsection.5.5.2.1}}
\newlabel{structdriver__status__struct_45e2a5e354755c1dddd3bbe3be07d758}{{5.5.2.1}{34}{ptt\_\-interlock\_\-input\relax }{subsubsection.5.5.2.1}{}}
\@setckpt{structdriver__status__struct}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
