\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.17}struct\_\discretionary {-}{}{}ptt Struct Reference}{49}{section.5.17}}
\newlabel{structstruct__ptt}{{5.17}{49}{struct\_\-ptt Struct Reference\relax }{section.5.17}{}}
\newlabel{structstruct__ptt_4ea3cdc7f0e0f774a90b48f6ed9f61d3}{{5.17}{49}{Public Attributes\relax }{section*.29}{}}
\newlabel{structstruct__ptt_bb93f1272d80233f433b49b052316774}{{5.17}{49}{Public Attributes\relax }{section*.29}{}}
\newlabel{structstruct__ptt_51bb98b0b9df549361707d08d93a37e6}{{5.17}{49}{Public Attributes\relax }{section*.29}{}}
\newlabel{structstruct__ptt_3fa51dec2ab56498f53a7fcbf0f9813b}{{5.17}{49}{Public Attributes\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{49}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Member Data Documentation}{49}{subsection.5.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}ptt\_\discretionary {-}{}{}input}{49}{subsubsection.5.17.2.1}}
\newlabel{structstruct__ptt_43c60729257a2cb42fc44af21e394224}{{5.17.2.1}{49}{ptt\_\-input\relax }{subsubsection.5.17.2.1}{}}
\@setckpt{structstruct__ptt}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
