\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.9}rx\_\discretionary {-}{}{}linked\_\discretionary {-}{}{}list Struct Reference}{38}{section.5.9}}
\newlabel{structrx__linked__list}{{5.9}{38}{rx\_\-linked\_\-list Struct Reference\relax }{section.5.9}{}}
\newlabel{structrx__linked__list_690a32d82d946d4817406a4a69a3a4bb}{{5.9}{38}{Public Attributes\relax }{section*.21}{}}
\newlabel{structrx__linked__list_de3fed919e1c01b0f4c83722cc9ca1a8}{{5.9}{38}{Public Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{38}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Data Documentation}{38}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}first}{38}{subsubsection.5.9.2.1}}
\newlabel{structrx__linked__list_5a6fd79367e1878f5c648fec5927b017}{{5.9.2.1}{38}{first\relax }{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}last}{38}{subsubsection.5.9.2.2}}
\newlabel{structrx__linked__list_55919c4eeb81169077b203ae1dcb33be}{{5.9.2.2}{38}{last\relax }{subsubsection.5.9.2.2}{}}
\@setckpt{structrx__linked__list}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
