\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.22}struct\_\discretionary {-}{}{}rx\_\discretionary {-}{}{}antennas Struct Reference}{55}{section.5.22}}
\newlabel{structstruct__rx__antennas}{{5.22}{55}{struct\_\-rx\_\-antennas Struct Reference\relax }{section.5.22}{}}
\newlabel{structstruct__rx__antennas_5527854b63fcdff15ff27e56941ccc3e}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\newlabel{structstruct__rx__antennas_eab309a86f3902205d6f3c0e61d8e755}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\newlabel{structstruct__rx__antennas_3e066bb838e4d496f2f8b8f494f642a4}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\newlabel{structstruct__rx__antennas_e0a2730c87bafff0a53fe0ea087996f5}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\newlabel{structstruct__rx__antennas_f3b3fd1eaa56577da2ebf64f6d2447ff}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\newlabel{structstruct__rx__antennas_1e5f0df95e4e64903fac2f321da60f3c}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\newlabel{structstruct__rx__antennas_ea9e148365c5a9685db588c08398299d}{{5.22}{55}{Public Attributes\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{55}{subsection.5.22.1}}
\@setckpt{structstruct__rx__antennas}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
