\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.12}struct\_\discretionary {-}{}{}band\_\discretionary {-}{}{}limits Struct Reference}{43}{section.5.12}}
\newlabel{structstruct__band__limits}{{5.12}{43}{struct\_\-band\_\-limits Struct Reference\relax }{section.5.12}{}}
\newlabel{structstruct__band__limits_ccb7dd7c0bccb9458fdf17bf651dd8b6}{{5.12}{43}{Public Attributes\relax }{section*.24}{}}
\newlabel{structstruct__band__limits_31738ae8497bade5209cfb8443c8d51c}{{5.12}{43}{Public Attributes\relax }{section*.24}{}}
\newlabel{structstruct__band__limits_6d10d9fa9d75f0431b419574d27db917}{{5.12}{43}{Public Attributes\relax }{section*.24}{}}
\newlabel{structstruct__band__limits_738c8793b6f23e397229ecc7602e3401}{{5.12}{43}{Public Attributes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{43}{subsection.5.12.1}}
\@setckpt{structstruct__band__limits}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
