\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.21}struct\_\discretionary {-}{}{}runtime\_\discretionary {-}{}{}settings Struct Reference}{54}{section.5.21}}
\newlabel{structstruct__runtime__settings}{{5.21}{54}{struct\_\-runtime\_\-settings Struct Reference\relax }{section.5.21}{}}
\newlabel{structstruct__runtime__settings_502358dd4cc0cdf26581172177120edd}{{5.21}{54}{Public Attributes\relax }{section*.33}{}}
\newlabel{structstruct__runtime__settings_83f784149e2898344213793aba172527}{{5.21}{54}{Public Attributes\relax }{section*.33}{}}
\newlabel{structstruct__runtime__settings_84a1acaf724a18b17a03628a0ccb8f1f}{{5.21}{54}{Public Attributes\relax }{section*.33}{}}
\newlabel{structstruct__runtime__settings_5d40926f3f9f8316048e3cfae44af575}{{5.21}{54}{Public Attributes\relax }{section*.33}{}}
\newlabel{structstruct__runtime__settings_06eebb130ee972b4e5f93dd6b9f7a206}{{5.21}{54}{Public Attributes\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{54}{subsection.5.21.1}}
\@setckpt{structstruct__runtime__settings}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
